<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <title>DecimalClock</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock {
      height: 20vh;
      color: white;
      font-size: 22vh;
      font-family: sans-serif;
      line-height: 20.4vh;
      display: flex;
      position: relative;
      /*background: green;*/
      overflow: hidden;
    }

    .clock::before, .clock::after {
      content: '';
      width: 7ch;
      height: 3vh;
      background: linear-gradient(to top, transparent, black);
      position: absolute;
      z-index: 2;
    }

    .clock::after {
      bottom: 0;
      background: linear-gradient(to bottom, transparent, black);
    }

    .clock > div {
      display: flex;
    }

    .tick {
      line-height: 17vh;
    }

    .tick-hidden {
      opacity: 0;
    }

    .move {
      animation: move linear 1s infinite;
    }

    @keyframes move {
      from {
        transform: translateY(0vh);
      }
      to {
        transform: translateY(-40vh);
      }
    }


  </style>
</head>
<body>
  <!-- <div class="container">
    <h1 id="analog-clock"></h1>
  </div> -->

  <div class="clock">
    <div class="hours">
      <div class="first">
        <div class="number">0</div>
      </div>
      <div class="second">
        <div class="number">0</div>
      </div>
    </div>
    <div class="tick">:</div>
    <div class="minutes">
      <div class="first">
        <div class="number">0</div>
      </div>
      <div class="second">
        <div class="number">0</div>
      </div>
    </div>
    <div class="tick">:</div>
    <div class="seconds">
      <div class="first">
        <div class="number">0</div>
      </div>
      <div class="second infinite">
        <div class="number">0</div>
      </div>
    </div>
  </div>

  <script>
    const decondSecond = 100000 / ( 24 * 60 * 60 )
    var hoursContainer = document.querySelector('.hours')
    var minutesContainer = document.querySelector('.minutes')
    var secondsContainer = document.querySelector('.seconds')
    var last = getTime()
    
    function updateTime (init = false) {
      var now = getTime()
      
      var lastHours = last.slice(0, 2);
      var nowHours = now.slice(0, 2);
      if (init || lastHours !== nowHours) {
        updateContainer(hoursContainer, nowHours)
      }
      
      var lastMinutes = last.slice(2, 4)
      var nowMinutes = now.slice(2, 4)
      if (init || lastMinutes !== nowMinutes) {
        updateContainer(minutesContainer, nowMinutes)
      }
      
      var lastSeconds = last.slice(4, 6)
      var nowSeconds = now.slice(4, 6)
      if (init || lastSeconds !== nowSeconds) {
        //tick()
        updateContainer(secondsContainer, nowSeconds)
      }
      
      last = now
    }

    function updateContainer (container, newTime) {
      var time = newTime.split('')
      
      var first = container.firstElementChild
      if (first.lastElementChild.textContent !== time[0]) {
        updateNumber(first, time[0])
      }
      
      var last = container.lastElementChild
      if (last.lastElementChild.textContent !== time[1]) {
        updateNumber(last, time[1])
      }
    }

    function updateNumber (element, number) {
    //element.lastElementChild.textContent = number
      var second = element.lastElementChild.cloneNode(true)
      second.textContent = number
      
      element.appendChild(second)
      element.classList.add('move')

      setTimeout(function () {
          element.classList.remove('move')
      }, 500)
      setTimeout(function () {
          element.removeChild(element.firstElementChild)
      }, 500)
    }

    function getTime() {
      let time = Math.floor(decondSecond * moment().diff(moment().startOf('day')) / 1000).toString()
      while(time.length < 6) { time = '0' + time }
      return time;
    }
    function displayFromDeconds(d) {
      return Math.floor(d).toString();
    }
    function decondsSinceMidnight() {
      return decondSecond * moment().diff(moment().startOf('day')) / 1000;
    }
    
    // function displayTime(t) {
    //   while(t.length < 5) { t = '0' + t }
    //   const dour = t.slice(0, 1);
    //   const dinute = t.slice(1, 3);
    //   const decond = t.slice(3, 5);
    //   document.getElementById('analog-clock').innerHTML = dour + ':' + dinute + ':' + decond;
    // }
    // displayTime(displayFromDeconds(decondsSinceMidnight()))
    updateTime(true);
    setInterval(() => {
      updateTime();
    }, 1000 / decondSecond )
    
  </script>
</body>
</html>